Manifest-Version: 1.0
MIDlet-Version: 1.0.1
MIDlet-Jar-Size: 34834
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: iCapture.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_menuitem,net_rim_bbapi_mailv2,net_rim_bbapi_invoke
RIM-MIDlet-Flags-2: 0
RIM-MIDlet-Flags-1: 3
RIM-COD-Module-Name: iCapture
MIDlet-Name: iCapture
RIM-COD-Size: 17820
RIM-COD-Creation-Time: 1331863414
MIDlet-2: iCapture,logo.png,iCaptureEntryPoint
MIDlet-1: iCapture,,
RIM-COD-URL: iCapture.cod
RIM-COD-SHA1: 80 16 48 9d e3 f4 48 fd de f4 1e 37 57 46 13 3c 4b c4 7f 25
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: onmoso.com
